# devops-monitoring-saas

./: .dockerignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci.yml
docs/: architecture-diagram.md
grafana/dashboards/: devops-monitoring.json
grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/n/devopsmonitoringsaas/: DevOpsMonitoringSaaSApplication.java
src/main/java/com/n/devopsmonitoringsaas/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/n/devopsmonitoringsaas/controller/: AlertController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  IncidentController.java  PingController.java  PlanController.java  ServiceController.java  TenantController.java  UserController.java
src/main/java/com/n/devopsmonitoringsaas/entity/: Alert.java  AlertChannel.java  AlertType.java  Incident.java  IncidentCause.java  IncidentStatus.java  Ping.java  Plan.java  Service.java  Tenant.java  User.java  UserRole.java
src/main/java/com/n/devopsmonitoringsaas/exception/: InvalidCredentialsException.java  InvalidInvitationException.java  OwnerOperationException.java  PlanLimitExceededException.java
src/main/java/com/n/devopsmonitoringsaas/metrics/: MetricsRefreshScheduler.java  MetricsService.java
src/main/java/com/n/devopsmonitoringsaas/repository/: AlertRepository.java  IncidentRepository.java  PingRepository.java  PlanRepository.java  ServiceRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/n/devopsmonitoringsaas/scheduler/: PingScheduler.java
src/main/java/com/n/devopsmonitoringsaas/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtils.java  TenantPathSecurityFilter.java  TenantSecurity.java
src/main/java/com/n/devopsmonitoringsaas/service/: AlertService.java  AuthService.java  DashboardService.java  IncidentService.java  PingService.java  ServiceService.java  TenantService.java  UserService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/n/devopsmonitoringsaas/: DevOpsMonitoringSaaSApplicationTests.java
src/test/java/com/n/devopsmonitoringsaas/config/: DataInitializerTest.java
(+19 files in other folders)
